<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: azure;
        }

        table{
            background-color: #FFCF73;
        }

        button{
            background-color: #FFCF73;
        }

        .text-style{
            text-align: center;
            width: 50%;
            margin: 0 auto !important;
        }
        .heading{
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 15px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 10px;
        }

        .usual{
            font-size: 25px;
        }


        .b1 {
            background: #FFCF73;
        }

    </style>
</head>
<body>
{% import 'basket_utils.html' as utils %}

<div class="container">
    <div class="row">
        <div class="col-md-5">
            <span class="heading"><font face="Times New Roman" color="#090974">Список товаров</font></span>
            {% if items %}
            {% for item in items %}
                {{ utils.render_item(item, show_form=True) }}
            {% endfor %}
            {% else %}
            <span class="heading"><font face="Times New Roman" color="#090974">Нет доступных товаров</font></span>
            {% endif %}
        </div>
        <div class="col-md-5">
            <span class="heading"><font face="Times New Roman" color="#090974">Ваша корзина</font></span>
            {% if basket %}
            {% for item in basket %}
                {{ utils.render_item(item, show_form=False) }}
            {% endfor %}
            {% else %}
            <span class="usual"><font face="Times New Roman" color="#090974">Корзина пуста</font></span>
            {% endif %}
        </div>
        <div class="col-md-2 heading" >
            <div class="btn-group-vertical" >
            <button type="button" class="btn btn-outline-dark text-style b1"><a href="clear"> <font size="3" face="Times New Roman" color="412C84">Очистить корзину</font></a></button>
            <br>
            <button type="button" class="btn btn-outline-dark text-style b1"><a href="buy"> <font size="3" face="Times New Roman" color="412C84"> Оформить поставку</font></a></button>
            <br>
            <button type="button" class="btn btn-outline-dark text-style b1"><a href="/"> <font size="3" face="Times New Roman" color="412C84"> Вернуться в главное меню</font></a></button>
            </div>
        </div>
    </div>
</div>
</body>
</html>